Layers/Domain/Service/Util/PiWidget/Gedmo/Navigation/navigation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:element name="config">
    <xs:complexType>
    <xs:sequence minOccurs="1" maxOccurs="1">

        <xs:element name="widgets">
        <xs:complexType>
        <xs:sequence minOccurs="1" maxOccurs="1">

            <xs:element name="cachable" minOccurs="0" maxOccurs="1"/>

            <xs:element name="css" minOccurs="0" maxOccurs="unbounded"/>

            <xs:element name="gedmo">
            <xs:complexType>
                <xs:sequence minOccurs="1" maxOccurs="1">
                    <xs:element name="controller">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:minLength value="11"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element name="params"/>
                </xs:sequence>
            </xs:complexType>
            </xs:element>

        </xs:sequence>
        </xs:complexType>
        </xs:element>

    </xs:sequence>
    </xs:complexType>
    </xs:element>

</xs:schema>